<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:text="Submit Purchase Order"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spPublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:popupBackground="@color/card_bg"/>

        <EditText
            android:id="@+id/etIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Issue Date"
            android:focusable="false"
            android:clickable="true"
            android:backgroundTint="@color/primary_red"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_dark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Required Quantity"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_red"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_dark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etReturnAllowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Return Allowed"
            android:inputType="number"
            android:backgroundTint="@color/primary_red"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_dark"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnSubmitOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Order"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders close at 4:00 PM"
            android:textColor="#888888"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
