<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agent"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnPurchaseOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Purchase Order"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnBookUnsold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Book Unsold"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Summary"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Export"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Exit"
            android:background="@drawable/btn_primary"
            android:textColor="@color/text_light"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
