<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <include
        android:id="@+id/layoutMasthead"
        layout="@layout/layout_masthead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<LinearLayout
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/layoutMasthead"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <Spinner
        android:id="@+id/spPublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/card_bg"/>

    <Button
        android:id="@+id/btnLoadSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Summary"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_primary"
        android:textColor="@color/text_light"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>