<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMonth"
        android:hint="YYYY-MM"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_red"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_dark"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spPublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/card_bg"/>

    <Button
        android:id="@+id/btnLoad"
        android:text="Load Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:textColor="@color/text_light"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
